views/music-charts.jade
html
  head
    h1 #{hello}
    script(src='app2.js', type='text/javascript')
    script(src='http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js')
    // HTML Code
    script.
      console.log("test12345")
    script(src='jquery-3.4.1.min.js')
  body
    figure#logo
      img(src='./musicgif.gif', alt='musical notes', height='160', width='60')
      img(src='https://raw.githubusercontent.com/darthbatman/billboard-top-100/HEAD/logo.png', alt='Billboard Logo')
      img(src='./musicgif.gif', alt='musical notes', height='160', width='60')
    .navbar
      a(href='/today') Today
      a(href='/month') One Month Ago
      a(href='/halfYear') Six Months Ago
      a(href='/year') One Year Ago
    br
    .content
      .box.top-song
        .top-song-header
          p.number-the THE
          span.number
            | #
            img.number1(src='https://www.billboard.com/assets/1583359525/images/charts/number-one.svg?6af5a4550aebfa240dae', width='60px', height='120px')
          span.number-song SONG
        img#cover.top-song-cover.image(src='#{top100image1}', width='160', height='160')
        .top-song-details
          p.top-song-info #{topsongtitle} 
          p.top-song-info #{topsongartist}
          p.top-song-info #{topsongweeks} weeks on the chart
      .box.top-vid
        | Check out the #1 song!
        iframe.youtubevid(width='370', height='250', src='https://www.youtube.com/embed/UNZqm3dxd2w')
      .box.top-100
        h4.top-100.top-100-header THE TOP 100
        ol.top-100-listing
          li.top-100-listing.top-100-obj
            p.top-100-listing.top-100-number #1
            img#top-100-cover.top-100-cover.image(src='#{top100image1}', width='160', height='160')
            .top-100-listing.top-song-details 
              p #{top100title1}
              p #{top100artist1}
              p #{top100weeks1} weeks on the chart
          li.top-100-listing.top-100-obj
            p.top-100-listing.top-100-number #2
            img#top-100-cover.top-100-cover.image(src='#{top100image2}', width='160', height='160')
            .top-100-listing.top-song-details
              p #{top100title2}
              p #{top100artist2}
              p #{top100weeks2} weeks on the chart
          li.top-100-listing.top-100-obj
            p.top-100-listing.top-100-number #3
            img#top-100-cover.top-100-cover.image(src='#{top100image3}', width='160', height='160')
            .top-100-listing.top-song-details
              p #{top100title3}
              p #{top100artist3}
              p #{top100weeks3} weeks on the chart
          li.top-100-listing.top-100-obj
            p.top-100-listing.top-100-number #4
            img#top-100-cover.top-100-cover.image(src='#{top100image4}', width='160', height='160')
            .top-100-listing.top-song-details
              p #{top100title4}
              p #{top100artist4}
              p #{top100weeks4} weeks on the chart
          li.top-100-listing.top-100-obj
            p.top-100-listing.top-100-number #5
            img#top-100-cover.top-100-cover.image(src='#{top100image5}', width='160', height='160')
            .top-100-listing.top-song-details
              p #{top100title5}
              p #{top100artist5}
              p #{top100weeks5} weeks on the chart
          li.top-100-listing.top-100-obj
            p.top-100-listing.top-100-number #6
            img#top-100-cover.top-100-cover.image(src='#{top100image6}', width='160', height='160')
            .top-100-listing.top-song-details
              p #{top100title6}
              p #{top100artist6}
              p #{top100weeks6} weeks on the chart
          li.top-100-listing.top-100-obj
            p.top-100-listing.top-100-number #7
            img#top-100-cover.top-100-cover.image(src='#{top100image7}', width='160', height='160')
            .top-100-listing.top-song-details
              p #{top100title7}
              p #{top100artist7}
              p #{top100weeks7} weeks on the chart
          li.top-100-listing.top-100-obj
            p.top-100-listing.top-100-number #8
            img#top-100-cover.top-100-cover.image(src='#{top100image8}', width='160', height='160')
            .top-100-listing.top-song-details
              p #{top100title8}
              p #{top100artist8}
              p #{top100weeks8} weeks on the chart
          li.top-100-listing.top-100-obj
            p.top-100-listing.top-100-number #9
            img#top-100-cover.top-100-cover.image(src='#{top100image9}', width='160', height='160')
            .top-100-listing.top-song-details
              p #{top100title9}
              p #{top100artist9}
              p #{top100weeks9} weeks on the chart
          li.top-100-listing.top-100-obj
            p.top-100-listing.top-100-number #10
            img#top-100-cover.top-100-cover.image(src='#{top100image10}', width='160', height='160')
            .top-100-listing.top-song-details
              p #{top100title10}
              p #{top100artist10}
              p #{top100weeks10} weeks on the chart
      .box.top-artists
        h4.top-100-header HOT Artists
        ol.top-artists-listing(style='margin-top: 50px;')
          li.top-artists-listing.top-artists-obj 1
          li.top-artists-listing.top-artists-obj 2
          li.top-artists-listing.top-artists-obj 3
          li.top-artists-listing.top-artists-obj 4
          li.top-artists-listing.top-artists-obj 5
          li.top-artists-listing.top-artists-obj 6
          li.top-artists-listing.top-artists-obj 7
          li.top-artists-listing.top-artists-obj 8
          li.top-artists-listing.top-artists-obj 9
          li.top-artists-listing.top-artists-obj 10
      .box.top-albums
        h4.top-100-header HOT Albums
        ol.top-albums-listing
          li.top-albums-listing.top-albums-obj 1
          li.top-albums-listing.top-albums-obj 2
          li.top-albums-listing.top-albums-obj 3
          li.top-albums-listing.top-albums-obj 4
          li.top-albums-listing.top-albums-obj 5
          li.top-albums-listing.top-albums-obj 6
          li.top-albums-listing.top-albums-obj 7
          li.top-albums-listing.top-albums-obj 8
          li.top-albums-listing.top-albums-obj 9
          li.top-albums-listing.top-albums-obj 10
    script(type='text/javascript').
      $.getJSON("today.json", function(json) {
      document.getElementById("cover").src = json[0].cover;
      document.getElementById("title").innerHTML = json[0].title;
      document.getElementById("artist").innerHTML = json[0].artist;
      document.getElementById("weeks-on-chart").innerHTML = json[0].position.weeksOnChart + " weeks on chart";
      document.getElementById("top-100-cover").src = json[0].cover;
      document.getElementById("top-100-title").innerHTML = json[0].title;
      document.getElementById("top-100-artist").innerHTML = json[0].artist;
      document.getElementById("100-weeks-on-chart").innerHTML = json[0].position.weeksOnChart + " weeks on chart";
      });
    link(href='music-charts.css', type='text/css', rel='stylesheet')

music-charts.html
<script src="app2.js" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>


<!-- HTML Code -->

<html>

<script>console.log("test12345")</script>

<head>
    <script src="jquery-3.4.1.min.js"></script>
</head>

<body>
    <figure id=logo >
        <img src="musicgif.gif" alt="musical notes"  height="160" width="60">
        <img src="https://raw.githubusercontent.com/darthbatman/billboard-top-100/HEAD/logo.png" alt="Billboard Logo">
        <img src="musicgif.gif" alt="musical notes"  height="160" width="60">
    </figure>
    <div class="navbar">
        <a href="/today">Today</a>
        <a href="/month">One Month Ago</a>
        <a href="/halfYear">Six Months Ago</a>
        <a href="/year">One Year Ago</a>
    </div><br>

    <div class="content">
        <div class="box top-song">
            <div class="top-song-header">
                <p class="number-the">THE</p>
                <span class="number">#<img class=number1 src="https://www.billboard.com/assets/1583359525/images/charts/number-one.svg?6af5a4550aebfa240dae" width="60px" height="120px"></span>
                <span class="number-song">SONG</span>
            </div>
            <img class="top-song-cover" id="cover"></img>
            <div class=top-song-details>
                <p class=top-song-details id="title">title failed</p>
                <p class=top-song-details id="artist">artist failed</p>
                <p class=top-song-details id="weeks-on-chart">weeks failed</p>
            </div>
        </div>
        <div class="box top-vid">Check out the #1 song!
            <iframe class=youtubevid width="370" height="250" src="https://www.youtube.com/embed/UNZqm3dxd2w">
            </iframe>
        </div>
        <div class="box top-100">
            <h4 class="top-100 top-100-header">THE TOP 100</h4>
            <ol class="top-100-listing">
                <li class="top-100-listing top-100-obj">
                    <p class="top-100-listing top-100-number">#1</p>
                    <img class="top-100-cover" id="top-100-cover"></img>
                    <div class="top-100-listing top-song-details">
                        <p class=top-100-details id="top-100-title">title failed</p>
                        <p class=top-100-details id="top-100-artist">artist failed</p>
                        <p class=top-100-details id="100-weeks-on-chart">weeks failed</p>
                    </div>
                </li>  
                <li class="top-100-listing top-100-obj">
                    <p class="top-100-listing top-100-number">#2</p>
                    <img class="top-100-cover" id="top-100-cover"></img>
                    <div class="top-100-listing top-song-details">
                        <p class=top-100-details id="top-100-title">title failed</p>
                        <p class=top-100-details id="top-100-artist">artist failed</p>
                        <p class=top-100-details id="100-weeks-on-chart">weeks failed</p>
                    </div>
                </li>  
                <li class="top-100-listing top-100-obj">
                    <p class="top-100-listing top-100-number">#3</p>
                    <img class="top-100-cover" id="top-100-cover"></img>
                    <div class="top-100-listing top-song-details">
                        <p class=top-100-details id="top-100-title">title failed</p>
                        <p class=top-100-details id="top-100-artist">artist failed</p>
                        <p class=top-100-details id="100-weeks-on-chart">weeks failed</p>
                    </div>
                </li>  
                <li class="top-100-listing top-100-obj">
                    <p class="top-100-listing top-100-number">#4</p>
                    <img class="top-100-cover" id="top-100-cover"></img>
                    <div class="top-100-listing top-song-details">
                        <p class=top-100-details id="top-100-title">title failed</p>
                        <p class=top-100-details id="top-100-artist">artist failed</p>
                        <p class=top-100-details id="100-weeks-on-chart">weeks failed</p>
                    </div>
                </li>  
                <li class="top-100-listing top-100-obj">
                    <p class="top-100-listing top-100-number">#5</p>
                    <img class="top-100-cover" id="top-100-cover"></img>
                    <div class="top-100-listing top-song-details">
                        <p class=top-100-details id="top-100-title">title failed</p>
                        <p class=top-100-details id="top-100-artist">artist failed</p>
                        <p class=top-100-details id="100-weeks-on-chart">weeks failed</p>
                    </div>
                </li>  
                <li class="top-100-listing top-100-obj">
                    <p class="top-100-listing top-100-number">#6</p>
                    <img class="top-100-cover" id="top-100-cover"></img>
                    <div class="top-100-listing top-song-details">
                        <p class=top-100-details id="top-100-title">title failed</p>
                        <p class=top-100-details id="top-100-artist">artist failed</p>
                        <p class=top-100-details id="100-weeks-on-chart">weeks failed</p>
                    </div>
                </li>  
                <li class="top-100-listing top-100-obj">
                    <p class="top-100-listing top-100-number">#7</p>
                    <img class="top-100-cover" id="top-100-cover"></img>
                    <div class="top-100-listing top-song-details">
                        <p class=top-100-details id="top-100-title">title failed</p>
                        <p class=top-100-details id="top-100-artist">artist failed</p>
                        <p class=top-100-details id="100-weeks-on-chart">weeks failed</p>
                    </div>
                </li>  
                <li class="top-100-listing top-100-obj">
                    <p class="top-100-listing top-100-number">#8</p>
                    <img class="top-100-cover" id="top-100-cover"></img>
                    <div class="top-100-listing top-song-details">
                        <p class=top-100-details id="top-100-title">title failed</p>
                        <p class=top-100-details id="top-100-artist">artist failed</p>
                        <p class=top-100-details id="100-weeks-on-chart">weeks failed</p>
                    </div>
                </li>  
                <li class="top-100-listing top-100-obj">
                    <p class="top-100-listing top-100-number">#9</p>
                    <img class="top-100-cover" id="top-100-cover"></img>
                    <div class="top-100-listing top-song-details">
                        <p class=top-100-details id="top-100-title">title failed</p>
                        <p class=top-100-details id="top-100-artist">artist failed</p>
                        <p class=top-100-details id="100-weeks-on-chart">weeks failed</p>
                    </div>
                </li>  
                <li class="top-100-listing top-100-obj">
                    <p class="top-100-listing top-100-number">#10</p>
                    <img class="top-100-cover" id="top-100-cover"></img>
                    <div class="top-100-listing top-song-details">
                        <p class=top-100-details id="top-100-title">title failed</p>
                        <p class=top-100-details id="top-100-artist">artist failed</p>
                        <p class=top-100-details id="100-weeks-on-chart">weeks failed</p>
                    </div>
                </li>  
              </ol> 
        </div>
        <div class="box top-artists">
            <h4 class="top-100-header">HOT Artists</h4>
            <ol class="top-artists-listing" style="margin-top: 50px">
                <li class="top-artists-listing top-artists-obj">1</li>
                <li class="top-artists-listing top-artists-obj">2</li>
                <li class="top-artists-listing top-artists-obj">3</li>
                <li class="top-artists-listing top-artists-obj">4</li>
                <li class="top-artists-listing top-artists-obj">5</li>
                <li class="top-artists-listing top-artists-obj">6</li>
                <li class="top-artists-listing top-artists-obj">7</li>
                <li class="top-artists-listing top-artists-obj">8</li>
                <li class="top-artists-listing top-artists-obj">9</li>
                <li class="top-artists-listing top-artists-obj">10</li>
            </ol>
        </div>
        <div class="box top-albums">
            <h4 class="top-100-header">HOT Albums</h4>
            <ol class="top-albums-listing">
                <li class="top-albums-listing top-albums-obj">1</li>
                <li class="top-albums-listing top-albums-obj">2</li>
                <li class="top-albums-listing top-albums-obj">3</li>
                <li class="top-albums-listing top-albums-obj">4</li>
                <li class="top-albums-listing top-albums-obj">5</li>
                <li class="top-albums-listing top-albums-obj">6</li>
                <li class="top-albums-listing top-albums-obj">7</li>
                <li class="top-albums-listing top-albums-obj">8</li>
                <li class="top-albums-listing top-albums-obj">9</li>
                <li class="top-albums-listing top-albums-obj">10</li>
            </ol>
        </div>
    </div>

    <script type="text/javascript">
        $.getJSON("today.json", function(json) {
            document.getElementById("cover").src = json[0].cover;
            document.getElementById("title").innerHTML = json[0].title;
            document.getElementById("artist").innerHTML = json[0].artist;
            document.getElementById("weeks-on-chart").innerHTML = json[0].position.weeksOnChart + " weeks on chart";
            document.getElementById("top-100-cover").src = json[0].cover;
            document.getElementById("top-100-title").innerHTML = json[0].title;
            document.getElementById("top-100-artist").innerHTML = json[0].artist;
            document.getElementById("100-weeks-on-chart").innerHTML = json[0].position.weeksOnChart + " weeks on chart";
        });
    </script>

</body>

<link href="music-charts.css" type="text/css" rel="stylesheet">

</html>
